WP_ENV=local
WP_DEBUG=true
WP_THEME=gustavWhitefield
WP_PREFIX=wpl_

# if using docker, prefix DB_HOST with mariadb//
DB_HOST=localhost
DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

RECAPTHA_SECRET_TEST_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# Use 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI as the public key when testing, will always be returned as verified
RECAPTHA_SECRET_KEY=
